{
  "name": "agent-service",
  "version": "1.0.0",
  "description": "Agent service for Sonexial Metadata Kit",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:pipeline": "node scripts/test-pipeline.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "resend": "^4.1.2",
    "sqlite3": "^5.1.7"
  }
}
